# Movies_retrofit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screens/adapters/: MovieAdapter.java
app/src/main/java/com/example/screens/api/: ApiFactory.java  ApiService.java
app/src/main/java/com/example/screens/converters/: Converter.java
app/src/main/java/com/example/screens/data/: FavouriteResult.java  MainViewModel.java  MovieDao.java  MovieDatabase.java  Result.java
app/src/main/java/com/example/screens/pojo/: Response.java  Result.java
app/src/main/java/com/example/screens/screens/movies/: DetailActivity.java  FavouriteActivity.java  FavouriteDetailActivity.java  MovieListActivity.java  MovieListPresenter.java  MovieListView.java
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  movie_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
